<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <style>
        /* Tambahkan gaya untuk tombol */
        .button button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            background-color: #000000; /* Ganti dengan warna yang diinginkan */
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button button:hover {
            background-color: #808080; /* Ganti dengan warna yang berbeda saat hover */
        }

        .button button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
        <span>F</span>
        <span>O</span>
        <span>R</span>
        <span>Y</span>
        <span>O</span>
        <span>U</span>
        <span>!</span>
    </div>
    <div class="description">
        <span> cuman bisa kasi ini </span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik</a>
        </button>
    </div>
</body>
</html>
